# xingbili-coding

./: README.md  pom.xml
java8-demo/: pom.xml
java8-demo/src/main/java/appa/: Author.java  Authors.java  Book.java
java8-demo/src/main/java/chap1/: Apple.java  FilterApples.java  PrintApple.java
java8-demo/src/main/java/chap2/: Adder.java  SmartAdder.java  TestLambda.java
java8-demo/src/main/java/chap3/: TestFunctionInterface.java  TestLambda.java  data2.txt
java8-demo/src/main/java/test/: CorpSeniorDto.java  Operation.java  TestReferenceTrans.java
java8-demo/src/main/resources/: data.txt
